## Spring profile settings
SPRING_PROFILES_ACTIVE=dev

## Is service settings
IS_SERVICE_PORT=8080
IS_SERVICE_BD_USERNAME=postgres
IS_SERVICE_BD_PASSWORD=admin
IS_SERVICE_BD_URL=jdbc:postgresql://localhost:5432/is_service

## Token settings
TOKEN_SECRET_KEY=a6c79a27049109e472b246b5dfbe08aedff1e9e2259597e54032dbad4958d4ad
TOKEN_EXPIRE_TIME=86400000
TOKEN_REFRESH_TIME=172800000
